@import "../common/assets/css/common.less";
.image-item {
  width: 2rem;
  height: 2rem;
  background-color: red;
}
.box-container {
  display: flex;
  justify-content: center;
}
.border-item {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}