@import "../common/assets/css/common.less";

// Simple View
.simple-view{
  color: red;
}

// Attr View
.attr-view{
  padding: 0.2rem;
  color: red;
}


// Safe View
.view-container{
  display: flex;
  justify-content: center;
}
.safe-view{
  width: 80%;
}
.safe-view-content{
  padding: .2rem;
}