apply plugin: 'java-library'
apply from: 'upload.gradle'

version = properties["VERSION"]

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.squareup:javapoet:1.11.1'
    api project(':hummer-annotation')

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.testing.compile:compile-testing:0.19'
}
