.warning-text {
  color: red;
  padding: .2rem 0.2rem;
  margin: 0 .2rem;
}

.operation-container {
  display: flex;
  justify-content: space-between;
}
.btn {
  flex: 1;
  margin: 0 0.2rem;
  height: 0.8rem;
  text-align: center;
  color: white;
  background: #fa9153;
  border-radius: 10px;
}
