apply plugin: 'com.android.library'
apply from: '../module.gradle'
apply from: '../upload.gradle'

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api  rootProject.ext.androidx["appcompat"]
    api  rootProject.ext.androidx["recyclerview"]

    compileOnly project(':hummer-sdk')
}

uploadArchives.dependsOn(':hummer-sdk:uploadArchives')
