apply plugin: 'com.android.library'
apply from: '../module.gradle'
apply from: '../upload.gradle'

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation project(':hummer-sdk')
}

uploadArchives.dependsOn(':hummer-sdk:uploadArchives')
