@import "../common/assets/css/common.less";
.demo-box {
  margin-top: 0.2rem;
  width: 2rem;
  height: 2rem;
  background-color: #fa9153;
}
.border-box {
  border-radius: 0.1rem;
  border: 0.2rem solid blue;
}
.border-top-box{
  border-top: 0.2rem solid #444444;
}
.background-box {
  background-image: url("https://dpubstatic.udache.com/static/dpubimg/RJ4ZZ_M5ie/WechatIMG24764.jpeg");
}