# Hummer

./: .gitignore  .gitmodules  CONTRIBUTING.md  Hummer.podspec  LICENSE  README.md
android/: .gitignore  README.md  ReleaseNotes.md  build.gradle  config.gradle  download_libs.gradle  gradle.properties  module.gradle  openTerminal.sh  runScript.sh  settings.gradle  startServer.sh  upload.gradle  upload.sh  upload_jcenter.gradle  upload_maven.gradle  upload_maven.sh  upload_maven_central_aar.gradle  upload_maven_central_jar.gradle
android/Files/: Comp_Navigator_Page1.js  Comp_RichText.js  Comp_View_Child.js  Module_NotifyCenter.js  Sample_VerifyCode.js
android/Script/: Gemfile  get_file.rb  server.rb  start
android/gradle/wrapper/: gradle-wrapper.properties
android/hermes-debugger/: build.gradle  gradle.properties  upload.gradle
android/hermes-debugger/src/main/: AndroidManifest.xml
android/hermes-debugger/src/main/assets/: HummerDefinition_es5.js  hummer_component.js  hummer_sdk.js
android/hermes-debugger/src/main/native/: CMakeLists.txt
android/hermes-debugger/src/main/native/hermes/: CMakeLists.txt
android/hermes-debugger/src/main/native/napi/: CMakeLists.txt
android/hermes-inspector/: build.gradle  gradle.properties
android/hermes-inspector/src/main/: AndroidManifest.xml
android/hermes-inspector/src/main/native/hermes/: CMakeLists.txt  InspectorConnection.cpp  InspectorConnection.h
android/hermes-inspector/src/main/res/values/: strings.xml
android/hummer/: build.gradle  gradle.properties
android/hummer-annotation/: build.gradle  gradle.properties  upload.gradle
android/hummer-compiler/: build.gradle  gradle.properties
android/hummer-compiler/src/test/resources/: MeKHttpClient.java  Request.java
android/hummer-component/: build.gradle  gradle.properties
android/hummer-component/src/main/: AndroidManifest.xml
android/hummer-component/src/main/res/drawable/: bg_loading_dialog.xml  loading_anim.xml
android/hummer-component/src/main/res/layout/: horizontal_scroll_view.xml  horizontal_scroll_view_v2.xml  loading_dialog.xml  recycler_view.xml  scroll_view.xml  viewpager_empty_view.xml
android/hummer-component/src/main/res/values/: ids.xml  strings.xml  styles.xml  values.xml
android/hummer-core/: build.gradle  build_hermes.gradle  build_jsc.gradle  build_napi.gradle  build_quickjs.gradle  fetch_napi_hermes_libs.gradle  fetch_napi_qjs_libs.gradle  gradle.properties  proguard-rules.pro
android/hummer-core/src/debug/assets/: babel.js
android/hummer-core/src/main/: AndroidManifest.xml
android/hummer-core/src/main/assets/: HummerDefinition.js  HummerDefinition_es5.js  hummer_component.js  hummer_sdk.js
android/hummer-core/src/main/jni/: CMakeLists.txt
android/hummer-core/src/main/jni/hermes/: CMakeLists.txt
android/hummer-core/src/main/jni/jsc/: CMakeLists.txt
android/hummer-core/src/main/jni/napi/: CMakeLists.txt
android/hummer-core/src/main/jni/qjs/: CMakeLists.txt
android/hummer-debugger/: build.gradle  gradle.properties  upload.gradle
android/hummer-debugger/src/main/native/napi/: CMakeLists.txt
android/hummer-debugger/src/main/res/values/: strings.xml
android/hummer-demo-app/: build.gradle  hummer.keystore  proguard-rules.pro
android/hummer-demo-app/src/main/: AndroidManifest.xml
android/hummer-demo-app/src/main/res/layout/: activity_fragment.xml  activity_hummer_embedded.xml  activity_hummer_embedded_page.xml  activity_main.xml  activity_page_fragment.xml  activity_partial.xml
android/hummer-demo-app/src/main/res/menu/: setting_menu.xml
android/hummer-demo-app/src/main/res/values/: strings.xml  styles.xml
android/hummer-demo-app/src/main/res/values-en/: strings.xml
android/hummer-dev-tools/: build.gradle  gradle.properties
android/hummer-dev-tools/src/main/: AndroidManifest.xml
android/hummer-dev-tools/src/main/res/color/: hummer_debug_tab_selector.xml
android/hummer-dev-tools/src/main/res/values-en/: strings.xml
android/hummer-falcon/: README.md  build.gradle  build_falcon.gradle  fetch_jsc_libs.gradle  gradle.properties  proguard-rules.pro
android/hummer-falcon/src/main/: AndroidManifest.xml
android/hummer-falcon/src/main/jni/: CMakeLists.txt
android/hummer-framework/: build.gradle  gradle.properties  proguard-rules.pro
android/hummer-plugin-interface/: build.gradle  gradle.properties
android/hummer-plugin-interface/src/main/: AndroidManifest.xml
android/hummer-sdk/: build.gradle  gradle.properties
android/hummer-sdk/src/main/: AndroidManifest.xml
android/hummer-sdk/src/main/assets/: res_guard_whitelist.txt
android/hummer-test/: build.gradle  build_falcon.gradle  package.json
android/hummer-test/src/: Comp_Animation.js  Comp_Dialog.js  Comp_Image_base64.js  Comp_Input.js  Comp_Layout.js  Comp_List.js  Comp_Navigator_Page2.js  Comp_Navigator_Page3.js  Comp_Scroller.js  Comp_Scroller_Memory_Test.js  Comp_Toast.js  Comp_Transform.js  Comp_View_Deg.js  Comp_View_Layout.js  Module_Location.js  Module_Memory.js  Module_Request.js  Module_Timer.js  Sample_Anim_Loading.js
android/hummer-test/src/main/: AndroidManifest.xml
android/hummer-test/src/main/jni/: CMakeLists.txt
android/hummer/src/main/: AndroidManifest.xml
android/hummer2/: .gitignore  build.gradle
android/hummer2-compiler/: build.gradle  gradle.properties  upload.gradle
android/hummer2-component/: build.gradle
android/hummer2-component/src/main/: AndroidManifest.xml
android/hummer2-debugger/: build.gradle
android/hummer2-debugger/src/main/assets/: hummer_sdk.js
android/hummer2-demo-app/: build.gradle  proguard-rules.pro
android/hummer2-demo-app/src/main/: AndroidManifest.xml
android/hummer2-hvdom/: README.md  build.gradle  build_hvdom.gradle  build_jsc.gradle  build_napi.gradle  fetch_napi_hermes_libs.gradle  fetch_napi_qjs_libs.gradle
android/hummer2-hvdom/src/main/: AndroidManifest.xml
android/hummer2-hvdom/src/main/jni/: CMakeLists.txt
android/hummer2/src/main/: AndroidManifest.xml
android/v8-debugger/: build.gradle  gradle.properties
android/v8-debugger/src/main/: AndroidManifest.xml
(+4101 files in other folders)
