android {

    defaultConfig {
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_shared'
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jni/jsc/JavaScriptCore/libs']
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/jsc/CMakeLists.txt"
        }
    }
}