apply plugin: 'com.android.library'
apply from: '../module.gradle'
apply from: '../upload.gradle'

android {

    defaultConfig {

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [HUMMER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-annotations:28.0.0'

    // Hummer
    api 'com.didi.hummer:hummer-annotation:0.2.2'
    api 'com.didi.hummer:hummer-plugin-interface:0.0.1'
    api project(":hummer-core")
    annotationProcessor project(":hummer-compiler")

    // Yoga
    api 'com.facebook.yoga.android:yoga-layout:1.16.0'
    implementation 'com.facebook.soloader:soloader:0.9.0'

    // relinker
    implementation 'com.getkeepsafe.relinker:relinker:1.4.1'

    // Glide
    api 'com.github.bumptech.glide:glide:3.6.1'

    // OkHttp
    api 'com.squareup.okhttp3:okhttp:3.10.0'

    // AndroidUtilCode
    api 'com.blankj:utilcode:1.28.4'
}

uploadArchives.dependsOn(':hummer-core:uploadArchives')