apply plugin: 'com.android.library'
apply from: '../module.gradle'
apply from: '../upload.gradle'

android {

    defaultConfig {

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [HUMMER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-annotations:28.0.0'

    // Hummer
    if (project.publishArchivesType == '3') {
        api 'io.github.didi.hummer:hummer-annotation:0.2.3'
    } else {
        api 'com.didi.hummer:hummer-annotation:0.2.2'
    }
    api 'com.didi.hummer:hummer-plugin-interface:0.0.1'
    api project(":hummer-core")
    annotationProcessor project(":hummer-compiler")

    // Yoga
    api 'com.facebook.yoga.android:yoga-layout:1.16.0'
    implementation 'com.facebook.soloader:soloader:0.9.0'
    implementation 'com.facebook.fbjni:fbjni:0.0.2'

    // relinker
    implementation 'com.getkeepsafe.relinker:relinker:1.4.1'

    // Glide
    api 'com.github.bumptech.glide:glide:4.9.0'

    // OkHttp
    api 'com.squareup.okhttp3:okhttp:3.10.0'
}

uploadArchives.dependsOn(':hummer-core:uploadArchives')