@import "../common/assets/css/common.less";
.textarea {
  width: 100%;
  background-color: #eeffee;
  height: 0.5rem;
}
.textarea-place {
  placeholder-color: blue;
  cursor-color: #eedeee;
  placeholder-font-size: 0.24rem;
}