@import "../common/assets/css/common.less";

.box {
  width: 1rem;
  height: 1rem;
  margin: 0.1rem;
  background-color: #fa9153;
  opacity: 1;
}

.animation{
  transition: all 3s ease-out;
}
.animation-scale{
  transform: scale(0.8);
}
.animation-opacity{
  opacity: 0.2;
}
.animation-translate{
  transform:translate(1rem, 0);
}
.animation-rotate{
  transform:rotate(45);
}
.animation-background{
  background-color: black;
}
.animation-width{
  width: 1.5rem;
}
.animation-height{
  height: 1.5rem;
}