@import "../common/assets/css/common.less";
.box {
  width: 1rem;
  height: 1rem;
  margin: 0.1rem;
  background-color: #fa9153;
  display: flex;
  justify-content: center;
  align-items: center;
}
.static-class {
  width: 1rem;
  height: 1rem;
  margin: 0.1rem;
  background-color: #fa9153;
  display: flex;
  justify-content: center;
  align-items: center;
}
.static-simple-class {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dynamic-black-class {
  width: 1rem;
  height: 1rem;
  margin: 0.1rem;
  background-color: black;
}
.box-opacity-hide {
  opacity: 0;
}
.box-flex-row {
  display: flex;
  flex-direction: row;
}

// 并列关系样式
.class1, .class2{
  background-color: #fa9153;
}
.class1.class2{
  background-color: #f3ba88;
}