apply plugin: 'com.android.library'
apply from: '../module.gradle'
apply from: 'upload.gradle'

android {

    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a','x86'//,'arm64-v8a'//,'x86_64'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_shared'
                cppFlags '-DHERMES_ENABLE_DEBUGGER=True'
                cppFlags '-DWITH_INSPECTOR'
                cppFlags '-DFOLLY_NO_CONFIG'
                cppFlags '-DFOLLY_MOBILE'
                cppFlags '-DFOLLY_HAVE_PTHREAD=1'
                cppFlags '-std=c++14'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/native/hermes/CMakeLists.txt"
        }
    }

    packagingOptions {
        exclude "**/libc++_shared.so"
        exclude "**/libfbjni.so"
    }
}

dependencies {

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // facebook - fbjni
    implementation 'com.facebook.fbjni:fbjni:0.0.2'
}
