apply plugin: 'com.android.application'

apply from: 'build_falcon.gradle'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.didi.hummer2.test"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField "String", "MOCK_HOST", "\"${getLocalIPv4()}\""

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [HUMMER_MODULE_NAME: project.getName()]
            }
        }

        ndk {
            abiFilters 'armeabi-v7a','x86','arm64-v8a','x86_64'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'lib/*/libqjs.so'
        pickFirst 'lib/*/libhummer-napi.so'
        pickFirst 'lib/*/libc++_shared.so'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    api rootProject.ext.androidx["appcompat"]
    api rootProject.ext.androidx["recyclerview"]
    api rootProject.ext.androidx["constraintLayout"]


    api project(':hummer')

    api project(':hummer-dev-tools')

    annotationProcessor project(':hummer-compiler')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
