buildscript {
    apply from: rootProject.file('./config.gradle')

    repositories {
        google()
        mavenCentral()
//        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        // JCenter
        classpath 'com.novoda:bintray-release:0.9.2'
        // MavenCentral
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        mavenLocal()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//ifconfig en0 | grep inet | grep -v inet6 | cut -d ' ' -f2
def getLocalIPv4() {
    def p = "ifconfig en0".execute() |
            "grep inet".execute() |
            "grep -v inet6".execute() |
            ["cut", "-d", " ", "-f2"].execute()
    p.waitFor()
    return p.text.trim()
}