// 自工程统一属性字段
ext {

    VERSION_COMPILE_SDK = 31
    VERSION_TARGET_SDK = 31
    VERSION_MIN_SDK = 18

    VERSION_CODE = 1
    VERSION_NAME = project.VERSION

    MAX_JVM_SIZE = '4g'
    COMPILE_THREAD_NUM = 8

    SOURCE_COMPATIBILITY = JavaVersion.VERSION_1_8
    TARGET_COMPATIBILITY = JavaVersion.VERSION_1_8

    androidx = [
            "multidex"                      : 'androidx.multidex:multidex:2.0.0',
            //androidx base
            "appcompat"                     : 'androidx.appcompat:appcompat:1.1.0',
            "annotation"                    : "androidx.annotation:annotation:1.1.0",
            "fragment"                      : "androidx.fragment:fragment:1.2.0",
            //androidx view
            "cardview"                      : 'androidx.cardview:cardview:1.0.0',
            "recyclerview"                  : 'androidx.recyclerview:recyclerview:1.1.0',
            "webkit"                        : "androidx.webkit:webkit:1.3.0",
            "drawerlayout"                  : "androidx.drawerlayout:drawerlayout:1.1.1",
            
            //androidx kotlin
            "core-ktx"                      : "androidx.core:core-ktx:1.3.0",
            "activity-ktx"                  : "androidx.activity:activity-ktx:1.1.0",
            "fragment-ktx"                  : "androidx.fragment:fragment-ktx:1.2.0",

            //constraintLayout
            "constraintLayout"              : 'androidx.constraintlayout:constraintlayout:2.1.0',

            //lifecycle
            "lifecycle-viewmodel-savedstate": "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0",
            "lifecycle-comm"                : "androidx.lifecycle:lifecycle-common-java8:2.2.0",

            //material
            "material"                      : 'com.google.android.material:material:1.1.0',
    ]

}