# 设置heap大小
org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 开启daemon
org.gradle.daemon=true
# 并行构建
org.gradle.parallel=true
# 开启安装Debug包
android.injected.testOnly=false

# 编译JS引擎库: All/JSC/QuickJS/V8/Hermes/NAPI
COMPILE_JS_ENGINE=NAPI

# NAPI中的引擎库: QuickJS/Hermes
NAPI_ENGINE=Hermes

# AAR包发布方式: 1-Maven, 2-JCenter, 3-MavenCentral
publishArchivesType=3

# 发布配置信息
# GROUP_ID=com.didi.hummer
GROUP_ID=io.github.didi.hummer
VERSION=0.3.23