# \u8BBE\u7F6Eheap\u5927\u5C0F
org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# \u5F00\u542Fdaemon
org.gradle.daemon=true
# \u5E76\u884C\u6784\u5EFA
org.gradle.parallel=true
# \u5F00\u542F\u5B89\u88C5Debug\u5305
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true

# \u7F16\u8BD1JS\u5F15\u64CE\u5E93: All/JSC/QuickJS/V8/Hermes/NAPI
COMPILE_JS_ENGINE=NAPI

# NAPI\u4E2D\u7684\u5F15\u64CE\u5E93: QuickJS/Hermes
NAPI_ENGINE=QuickJS

# AAR\u5305\u53D1\u5E03\u65B9\u5F0F: 1-Maven, 2-JCenter, 3-MavenCentral
publishArchivesType=1

# \u53D1\u5E03\u914D\u7F6E\u4FE1\u606F
 GROUP_ID=com.didi.hummer2
#GROUP_ID=io.github.didi.hummer2
VERSION=0.0.16

