rootProject.name = "Hummer-Android"

//include ':hummer-demo-app',
//        ':hummer-core',
//        ':hummer-compiler',
//        ':hummer-annotation',
//        ':hummer-sdk',
//        ':hummer-component',
//        ':hummer',
//        ':hummer-dev-tools'
//include ':hermes-debugger'

include ':hummer-framework',
        ':hummer',
        ':hummer-demo-app',
        ':hummer-compiler',
        ':hummer-annotation',
        ':hummer-falcon',
        ':hummer-component',
        ':hummer-debugger'

