<?xml version="1.0" encoding="utf-8"?>
<com.didi.hummer2.component.hummer.scroller.HScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="horizontal" />