<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_loading_dialog"
        android:maxWidth="240dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp">

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminateDrawable="@drawable/loading_anim" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:textColor="#CCCCCC"
            android:textSize="14sp"
            tools:text="加载中..." />

    </LinearLayout>

</LinearLayout>