<?xml version="1.0" encoding="utf-8"?>
<com.didi.hummer2.render.style.HummerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yoga="http://schemas.android.com/apk/com.facebook.yoga.android"
    android:id="@+id/hummer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    yoga:flex_direction="column">

</com.didi.hummer2.render.style.HummerLayout>

