<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/btn_dev_tools_entrance_bg"
        android:elevation="4dp"
        android:gravity="center"
        android:text="开发\n工具"
        android:textColor="@android:color/white"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/tv_js_engine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_dev_tools_js_engine_bg"
        android:paddingLeft="3dp"
        android:paddingTop="1dp"
        android:paddingRight="3dp"
        android:paddingBottom="1dp"
        android:textColor="@android:color/white"
        android:textSize="7dp" />

</LinearLayout>