<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_alignParentEnd="true"
    android:layout_margin="12dp"
    android:background="@drawable/btn_refresh_bg"
    android:gravity="center"
    android:elevation="4dp"
    android:text="刷新"
    android:textColor="@android:color/white"
    android:textSize="12dp" />