@import "../common/assets/css/common.less";
.scroller {
  width: 100%;
  height: 3rem;
}
.hori-scroller {
  width: 100%;
  height: 2rem;
}
.scroller-item {
  border-radius: 0.1rem;
  background-color: #fa9153;
  padding: 0 0.1rem;
  display: flex;
  justify-content: center;
}
.vertical-scroller-item {
  margin-bottom: 0.1rem;
  min-height: 0.5rem;
}
.hori-scroller-item {
  margin-right: 0.1rem;
}
.refresh-view {
  display: flex;
  justify-content: center;
}
.loadmore-view {
  display: flex;
  justify-content: center;
}
.item-container {
  display: flex;
}
.item-scroller-container {
  flex: 1;
  margin: 0.1rem;
}
.align-center-text{
  text-align: center;
}